<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Analytics</title>
    <link rel="stylesheet" href="analytics.css">
</head>
<body>

<h2>Employee Analytics</h2>

<div class="employee-id">
    <label for="employee-id-input">Employee ID:</label>
    <input type="text" id="employee-id-input" placeholder="Enter your employee ID...">
</div>

<div class="opinions">
    <h3>Opinions about Company Benefits</h3>
    <textarea id="company-benefits-opinion" rows="4" cols="50" placeholder="Share your opinions about company benefits..."></textarea>
</div>

<div class="ideas">
    <h3>Ideas for Improving Company Circumstances</h3>
    <textarea id="improvement-ideas" rows="4" cols="50" placeholder="Share your ideas for improving company circumstances..."></textarea>
</div>

<div class="satisfaction">
    <h3>Overall Satisfaction Rating</h3>
    <input type="range" id="satisfaction-rating" min="1" max="10" value="5" step="1">
    <p>Rating: <span id="satisfaction-value">5</span></p>
</div>

<div class="anonymous-feedback">
    <input type="checkbox" id="anonymous-checkbox">
    <label for="anonymous-checkbox">Submit Feedback Anonymously</label>
</div>

<button id="submit-feedback-btn">Submit Feedback</button>

</body>
</html>



