<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Tasks</title>
    <link rel="stylesheet" href="assigntask.css">
</head>
<body>

<h2>Assigned Tasks</h2>

<div class="task-list">
    <div class="task">
        <h3>Task 1</h3>
        <p>Description: task name.</p>
        <p>Duration: 2 hours</p>
        <label for="task1-status">Status:</label>
        <select id="task1-status" class="task-status">
            <option value="not-started">Not Started</option>
            <option value="in-progress">In Progress</option>
            <option value="completed">Completed</option>
        </select>
        <label for="task1-assignee">Assignee:</label>
        <select id="task1-assignee" class="task-assignee">
            <option value="individual">Individual</option>
            <option value="team">Team</option>
        </select>
        <p>Priority: High</p>
        <p>Deadline: 2024-02-10</p>
        <button class="complete-task-btn">Complete Task</button>
        <button class="explain-problem-btn">Explain Problem</button>
    </div>
    <div class="task">
        <h3>Task 2</h3>
        <p>Description: task name</p>
        <p>Duration: 3 hours</p>
        <label for="task2-status">Status:</label>
        <select id="task2-status" class="task-status">
            <option value="not-started">Not Started</option>
            <option value="in-progress">In Progress</option>
            <option value="completed">Completed</option>
        </select>
        <label for="task2-assignee">Assignee:</label>
        <select id="task2-assignee" class="task-assignee">
            <option value="individual">Individual</option>
            <option value="team">Team</option>
        </select>
        <p>Priority: Medium</p>
        <p>Deadline: 2024-02-12</p>
        <button class="start-task-btn">Start Task</button>
        <button class="explain-problem-btn">Explain Problem</button>
    </div>
    <!-- Add more tasks as needed -->
</div>

</body>
</html>


