/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styles for the layout */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
  }
  
  nav ul li a.logo {
    display: flex;
    align-items: center;
  }
  
  nav ul li a.logo img {
    width: 30px;
    margin-right: 10px;
  }
  
  .main {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
  }
  
  .main-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .main-top h1 {
    font-size: 24px;
  }
  
  .main-top i {
    font-size: 24px;
  }
  
  .main-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .card i {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .card button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card button:hover {
    background-color: #555;
  }
  
  .course-box {
    margin-top: 20px;
  }
  
  .course-box ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  
  .course-box ul li {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .course-box ul li:hover {
    background-color: #333;
    color: #fff;
  }
  
  .course {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .box {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin: 0 10px 20px;
    flex: 0 0 calc(33.33% - 20px);
  }
  
  .box h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .box p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .box button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .box button:hover {
    background-color: #555;
  }
  
  .active {
    background-color: #333;
    color: #fff;
  }
  