/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #85add5; /* Light blue background */
}

.container {

    max-width: 400px;
    margin: 20px auto;
    background-color: #b6c9d5; /* Blue container background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(7, 17, 4, 0.903);
}
h2{
    color: #2a3895;
}
/* Form styles */
form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #163a8d; /* White label text color */
}

input, select {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #1529aa;
    border-radius: 6px;
    box-sizing: border-box;
    background-color: #fff; /* White input background */
}

input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

/* Button styles */
button {
    background-color: #2980b9; /* Dark blue button background */
    color: #fff;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #719abb; /* Darker blue on hover */
    color: #b7a8b1;
}

/* Additional hover effects */
button:hover,
button:focus {
    outline: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

input[type="text"]:hover,
input[type="date"]:hover,
select:hover {
    border-color: #2980b9; /* Blue border on hover */
}

input[type="text"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #1f6fb2; /* Darker blue border on focus */
    box-shadow: 0 0 8px rgba(31, 111, 178, 0.5);
}