body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url(abc.jpg);
}

.container {
    width: 90%;
    margin: 20px auto;
}

h1 {
    text-align: center;
}

.controls {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #180909;
    padding: 8px;
    text-align: left;
    transition: box-shadow 0.3s ease;
}

th {
    background-color: #f2f0f0;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:nth-child(odd) {
    background-color: #dab5a2;
}

tr:hover {
    background-color: #506792; /* Hover effect for entire row */
}

td:hover {
    background-color: #326fb0; 
    box-shadow: 0 0 10px rgba(165, 42, 42, 0.1); 
}