/* Base styles */
body {
    font-family: Arial, sans-serif;
    background-color: #eff5ff; /* Light blue background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Horizontally center content */
    align-items: center; /* Vertically center content */
    height: 100vh; /* Make sure the body covers the entire viewport height */
  }
  
  .container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(16, 46, 155, 0.747);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: calc(100% - 22px); /* Adjusted width to account for padding and border */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  button[type="submit"] {
    background-color: #87CEFA; /* Light blue button color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  /* Hover effects */
  input[type="text"]:hover,
  input[type="email"]:hover,
  textarea:hover {
    border-color: #aaa;
  }
  
  button[type="submit"]:hover {
    background-color: #5cb3cc; /* Light blue button color with hover effect */
  }
  
  button[type="submit"]:hover::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.6s ease;
    border-radius: 50%;
    z-index: 0;
    transform: translate(-50%, -50%);
  }
  
  button[type="submit"]:hover::after {
    content: 'Send';
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-weight: bold;
    z-index: 1;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.6s ease;
  }
  
  button[type="submit"]:hover::before,
  button[type="submit"]:hover::after {
    animation: pulse 1.5s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.9);
      opacity: 1;
    }
    100% {
      transform: scale(1.2);
      opacity: 0;
    }
  }