@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #dfe9f5;
}

.container {
  display: flex;
  flex-direction: column;
}

nav {
  position: fixed;
  top: 0;
  height: 100%;
  left: 0;
  background: #3583c4;
  width: 280px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(247, 246, 246, 0.982);
}

.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 5%;
}

.logo span {
  font-weight: bold;
  padding-left: 10px;
  font-size: 20px;
  text-transform: uppercase;
}

a {
  position: relative;
  color: rgb(255, 254, 254);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

a:hover {
  background: #060606;
}

.logout {
  position: absolute;
  bottom: 0;
}

/* Main Section */
.main {
  padding: 20px;
  width: 100%;
  margin-left: 280px;
}

.main-top {
  display: flex;
  width: 100%;
}

.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgba(12, 38, 167, 0.984);
  cursor: pointer;
}

.main-skills {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
}

.main-skills .card {
  width: 25%;
  margin: 10px;
  background: #2f80c2;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(14, 14, 14, 0.041);
}

.main-skills .card h3 {
  margin: 10px;
  text-transform: capitalize;
  
}

.main-skills .card p {
  font-size: 12px;
}

.main-skills .card button {
  background: rgb(10, 10, 10);
  color: #fff;
  padding: 7px 15px;
  border-radius: 10px;
  margin-top: 15px;
  cursor: pointer;
}

.main-skills .card button:hover {
  background: rgba(64, 8, 4, 0.856);
}

.main-skills .card i {
  font-size: 20px;
  padding: 10px;
  text-decoration-color: #fff;
}

/* Courses */
.main-course {
  margin-top: 20px;
  text-transform: capitalize;
}

.course-box {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.course-box ul {
  list-style: none;
  display: flex;
  overflow-x: auto;
}

.course-box ul li {
  margin: 10px;
  color: gray;
  cursor: pointer;
}

.course-box ul .active {
  color: #070707;
  border-bottom: 1px solid #000;
}

.course-box .course {
  display: flex;
  flex-wrap: wrap;
}

.box {
  width: calc(33.33% - 20px);
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  background: rgb(235, 233, 233);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.box p {
  font-size: 12px;
  margin-top: 5px;
}

.box button {
  background: #2096abfb;
  color: #faf8f8;
  padding: 7px 10px;
  border-radius: 10px;
  margin-top: 3rem;
  cursor: pointer;
}

.box button:hover {
  background: rgba(0, 0, 0, 0.982);
}

.box i {
  font-size: 7rem;
  float: right;
  margin: -20px 20px 20px 0;
}