body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url('abc.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-position: center; 
}

.leave-form {
    max-width: 600px;
    margin: auto;
    background-color:transparent;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(227, 129, 16, 0.895);
    transition: box-shadow 0.3s ease;
}

.leave-form:hover {
    box-shadow: 0px 0px 15px 0px rgba(240, 232, 232, 0.908);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #f7f2f2;
}

.form-group {
    margin-bottom: 20px;
    padding: 10px; /* Add padding */
    border-radius: 5px; /* Add border-radius */
    transition: box-shadow 0.3s ease; /* Add transition */
}

.form-group:hover {
    border-color:rgb(10, 7, 4) ;
    box-shadow: 0px 0px 5px 0px rgba(228, 221, 214, 0.829); /* Add box-shadow on hover */
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: white;
}

input[type="text"],
input[type="date"],
select,
textarea {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

textarea {
    height: 150px;
}

textarea:hover {
    border-color: #efc138; /* Change border color on hover */
    box-shadow: 0px 0px 5px 0px rgba(11, 10, 9, 0.862); /* Add box shadow on hover */
}

input[type="submit"] {
    background-color: #cca742;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #2f352f67;
  color: #010b02;
}