* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0d3cabae;
    background-size: 150%;
    background-position: -350px 0px;
}

div.main {
    width: 900px;
    margin: 50px auto 0px auto;
}

h2 {
    text-align: center;
    padding: 25px;
    font-family: Arial;
}

div.register {
    background-color: rgba(233, 232, 226, 0.53);
    width: 90%;
    font-size: 12px;
    border-radius: 18px;
    border: 1px solid rgba(192, 16, 16, 0.3);
    box-shadow: 2px 2px 15px rgba(252, 157, 3, 0.986);
    color: #4f2121;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-row label {
    flex-basis: 30%;
    text-align: right;
    margin-right: 10px;
}

.form-row input[type="text"],
.form-row input[type="number"],
.form-row input[type="email"],
.form-row input[type="date"],
.form-row input[type="radio"] {
    flex-basis: calc(50% - 10px);
    padding: 6px;
    box-sizing: border-box;
    box-shadow:1px 1px 10px rgba(185, 163, 25, 0.813);;
}

.form-row input[type="submit"] {
    flex-basis: 100%;
    margin-left: auto;
}

label, span, h2 {
    text-shadow: 1px 1px 17px rgba(161, 46, 46, 0.486);
}