.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2 {
    text-align: center;
    color: #080808;
}

.chart {
    margin-bottom: 20px;
    background-color: #387cc0;
    border-radius: 8px;
    padding: 15px;
}

.chart h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.notifications {
    margin-bottom: 20px;
    background-color: #387cc0;
    border-radius: 8px;
    padding: 15px;
}

.notifications h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

.notifications ul {
    list-style-type: none;
    padding: 0;
}

.notifications li {
    margin-bottom: 10px;
}

.payment-method {
    margin-bottom: 20px;
    background-color: #387cc0;
    border-radius: 8px;
    padding: 15px;
}

.payment-method h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

#payment-form {
    margin-top: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #3498db;
}

button[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.issue-report {
    margin-bottom: 20px;
    background-color: #387cc0;
    border-radius: 8px;
    padding: 15px;
}

.issue-report h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: #020202;
}

button {
    background-color: #be1262;
    color: rgb(248, 7, 216);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0b0b0b;
    transform: scale(1.05);
}