/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header h1:hover {
    color: #ff6347; /* Change color to a different shade on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.service-details {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 20px;
}

.service-details h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.service-details p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.service-details ul {
    list-style-type: none;
    padding-left: 20px;
    margin-bottom: 20px;
}

.service-details ul li {
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}