@import url('@https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
  font-family: 'El Messiri',sans-serif;
}
.bc {
    width: 100%;
    height: 100vh;
    position: relative; 
    overflow: hidden;
}

.bcpic {
    background: url('bcpic2.jpg') center/cover no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.overlay {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.nav{
    width: 85%;
    margin: auto;
    padding: 35px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.logo img {
    width: 50px; 
    height: auto;}
.nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    transition: transform 0.3s ease;
}
.nav ul li a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease; 
}
.nav ul li:hover a {
    color: #7cabe9;
}
.nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background:#ffffff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.nav ul li:hover::after{
    width: 100%;
}
.nav ul li:hover {
    transform: translateY(-5px);
} 
.content{
    width: 100%;
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    text-align: center;
    color: #fcf8f8;
    font-size: large;
}
.content h1 {
    font-size: 50px;
    margin-top: 0;
    position: relative;
    display: inline-block;
    color: #4271c7;
    animation: bounceColorChange 3s infinite;
}

@keyframes bounceColorChange {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
        color: #fdfafa; 
    }
    40% {
        transform: translateY(-30px);
        color: #8ba2e0;
    }
    60% {
        transform: translateY(-15px);
        color: #7cabe9; 
    }
}

button{
    top: 40%;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid #94bfda; 
    background: transparent;
    color: #edecef;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    
}
span{
    background: #246cba;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .5s;
}
button:hover span{
    background: #7cabe9;
    width: 100%;
}
button:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(126, 134, 142, 0.2);
    color: #05080a;
}


.footer {
    color: #fff;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}