body {
    font-family: Arial, sans-serif;
    background-color: #b3e0ff; /* Light blue background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    max-width: 400px;
    width: 100%;
  }
  
  .container:hover {
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.15);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .otp-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Add margin bottom */
  }
  
  .otp-input {
    width: calc(100% / 6 - 10px);
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    text-align: center;
  }
  
  .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    display: block;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  #message {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
  }
  